schema.graphql

input ComboStrategyQueryInput {
  operator_exists: Boolean
  operand_nin: [String]
  indicator_lte: String
  operand_gt: String
  indicator_ne: String
  operand_lt: String
  operand_ne: String
  OR: [ComboStrategyQueryInput!]
  operator: String
  operator_gte: String
  operand_in: [String]
  indicator_gt: String
  indicator: String
  operator_nin: [String]
  indicator_lt: String
  AND: [ComboStrategyQueryInput!]
  operator_in: [String]
  indicator_exists: Boolean
  operand_exists: Boolean
  operator_lte: String
  indicator_gte: String
  operator_ne: String
  operator_gt: String
  operand_gte: String
  indicator_nin: [String]
  operand: String
  operand_lte: String
  operator_lt: String
  indicator_in: [String]
}
input FrontendQueryInput {
  AND: [FrontendQueryInput!]
  indicators_exists: Boolean
  instruments_nin: [String]
  _id_gte: ObjectId
  _id_lt: ObjectId
  operands_in: [String]
  OR: [FrontendQueryInput!]
  _id_nin: [ObjectId]
  indicators_nin: [FrontendIndicatorQueryInput]
  _id_in: [ObjectId]
  instruments_exists: Boolean
  operators_exists: Boolean
  indicators_in: [FrontendIndicatorQueryInput]
  _id_ne: ObjectId
  operands_exists: Boolean
  operands: [String]
  operators: [FrontendOperatorQueryInput]
  _id_lte: ObjectId
  indicators: [FrontendIndicatorQueryInput]
  operands_nin: [String]
  _id_gt: ObjectId
  operators_in: [FrontendOperatorQueryInput]
  instruments_in: [String]
  instruments: [String]
  _id: ObjectId
  _id_exists: Boolean
  operators_nin: [FrontendOperatorQueryInput]
}
type FrontendIndicator {
  description: String
  fullName: String
  name: String
}
type DeleteManyPayload {
  deletedCount: Int!
}
input FrontendUpdateInput {
  indicators_unset: Boolean
  operators: [FrontendOperatorUpdateInput]
  instruments: [String]
  instruments_unset: Boolean
  operands: [String]
  operands_unset: Boolean
  indicators: [FrontendIndicatorUpdateInput]
  _id_unset: Boolean
  operators_unset: Boolean
  _id: ObjectId
}
input FrontendIndicatorQueryInput {
  description_ne: String
  OR: [FrontendIndicatorQueryInput!]
  fullName_gt: String
  fullName_ne: String
  name_ne: String
  AND: [FrontendIndicatorQueryInput!]
  fullName: String
  name_nin: [String]
  description: String
  description_lte: String
  description_gt: String
  name_in: [String]
  description_exists: Boolean
  name_lt: String
  name_lte: String
  description_gte: String
  name_exists: Boolean
  name: String
  description_nin: [String]
  fullName_lt: String
  fullName_gte: String
  description_lt: String
  description_in: [String]
  fullName_nin: [String]
  name_gt: String
  name_gte: String
  fullName_in: [String]
  fullName_exists: Boolean
  fullName_lte: String
}
input FrontendIndicatorInsertInput {
  description: String
  fullName: String
  name: String
}
enum FrontendSortByInput {
  _ID_ASC
  _ID_DESC
}
input ComboStrategyInsertInput {
  indicator: String
  operand: String
  operator: String
}
type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}
input ComboQueryInput {
  instrument_lt: String
  points: Float
  instrument_ne: String
  user_id_in: [String]
  points_in: [Float]
  strategies_in: [ComboStrategyQueryInput]
  trade_action_lte: Int
  points_ne: Float
  user_id_exists: Boolean
  strategies_exists: Boolean
  points_nin: [Float]
  points_gt: Float
  _id_ne: ObjectId
  instrument_gt: String
  trade_action_ne: Int
  trade_action_in: [Int]
  user_id: String
  OR: [ComboQueryInput!]
  instrument: String
  points_lt: Float
  AND: [ComboQueryInput!]
  user_id_ne: String
  strategies: [ComboStrategyQueryInput]
  user_id_lt: String
  strategies_nin: [ComboStrategyQueryInput]
  trade_action_lt: Int
  _id_gte: ObjectId
  _id: ObjectId
  _id_lte: ObjectId
  instrument_nin: [String]
  user_id_gt: String
  trade_action_gt: Int
  _id_exists: Boolean
  instrument_in: [String]
  points_gte: Float
  trade_action: Int
  _id_nin: [ObjectId]
  instrument_lte: String
  _id_lt: ObjectId
  trade_action_gte: Int
  trade_action_nin: [Int]
  _id_gt: ObjectId
  points_lte: Float
  _id_in: [ObjectId]
  user_id_lte: String
  user_id_nin: [String]
  trade_action_exists: Boolean
  instrument_exists: Boolean
  instrument_gte: String
  points_exists: Boolean
  user_id_gte: String
}
enum ComboSortByInput {
  _ID_ASC
  _ID_DESC
  INSTRUMENT_ASC
  INSTRUMENT_DESC
  USER_ID_ASC
  USER_ID_DESC
  POINTS_ASC
  POINTS_DESC
  TRADE_ACTION_ASC
  TRADE_ACTION_DESC
}
type FrontendOperator {
  fullName: String
  name: String
  symbol: String
}
input ComboStrategyUpdateInput {
  operand_unset: Boolean
  operator: String
  operator_unset: Boolean
  indicator: String
  indicator_unset: Boolean
  operand: String
}
type ComboStrategy {
  indicator: String
  operand: String
  operator: String
}
input ComboInsertInput {
  strategies: [ComboStrategyInsertInput]
  trade_action: Int
  user_id: String
  _id: ObjectId
  instrument: String
  points: Float
}
input FrontendOperatorInsertInput {
  symbol: String
  fullName: String
  name: String
}
type InsertManyPayload {
  insertedIds: [ObjectId]!
}
input FrontendOperatorUpdateInput {
  fullName: String
  fullName_unset: Boolean
  name: String
  name_unset: Boolean
  symbol: String
  symbol_unset: Boolean
}
input FrontendIndicatorUpdateInput {
  fullName: String
  fullName_unset: Boolean
  name: String
  name_unset: Boolean
  description: String
  description_unset: Boolean
}
type Query {
  combo(query: ComboQueryInput): Combo
  combos(sortBy: ComboSortByInput, query: ComboQueryInput, limit: Int = 100): [Combo]!
  frontend(query: FrontendQueryInput): Frontend
  frontends(query: FrontendQueryInput, limit: Int = 100, sortBy: FrontendSortByInput): [Frontend]!
}
type Combo {
  _id: ObjectId
  instrument: String
  points: Float
  strategies: [ComboStrategy]
  trade_action: Int
  user_id: String
}
input FrontendOperatorQueryInput {
  symbol_ne: String
  fullName_ne: String
  fullName_in: [String]
  name_in: [String]
  fullName_lt: String
  name_gte: String
  name_lte: String
  symbol_nin: [String]
  symbol_gte: String
  symbol_lt: String
  name: String
  fullName_lte: String
  fullName_nin: [String]
  name_lt: String
  name_nin: [String]
  name_exists: Boolean
  fullName: String
  symbol_lte: String
  AND: [FrontendOperatorQueryInput!]
  fullName_gt: String
  symbol_in: [String]
  symbol_exists: Boolean
  name_ne: String
  OR: [FrontendOperatorQueryInput!]
  fullName_gte: String
  fullName_exists: Boolean
  symbol_gt: String
  symbol: String
  name_gt: String
}
type Frontend {
  _id: ObjectId
  indicators: [FrontendIndicator]
  instruments: [String]
  operands: [String]
  operators: [FrontendOperator]
}
type Mutation {
  deleteManyCombos(query: ComboQueryInput): DeleteManyPayload
  deleteManyFrontends(query: FrontendQueryInput): DeleteManyPayload
  deleteOneCombo(query: ComboQueryInput!): Combo
  deleteOneFrontend(query: FrontendQueryInput!): Frontend
  insertManyCombos(data: [ComboInsertInput!]!): InsertManyPayload
  insertManyFrontends(data: [FrontendInsertInput!]!): InsertManyPayload
  insertOneCombo(data: ComboInsertInput!): Combo
  insertOneFrontend(data: FrontendInsertInput!): Frontend
  replaceOneCombo(query: ComboQueryInput, data: ComboInsertInput!): Combo
  replaceOneFrontend(query: FrontendQueryInput, data: FrontendInsertInput!): Frontend
  updateManyCombos(query: ComboQueryInput, set: ComboUpdateInput!): UpdateManyPayload
  updateManyFrontends(query: FrontendQueryInput, set: FrontendUpdateInput!): UpdateManyPayload
  updateOneCombo(query: ComboQueryInput, set: ComboUpdateInput!): Combo
  updateOneFrontend(query: FrontendQueryInput, set: FrontendUpdateInput!): Frontend
  upsertOneCombo(data: ComboInsertInput!, query: ComboQueryInput): Combo
  upsertOneFrontend(query: FrontendQueryInput, data: FrontendInsertInput!): Frontend
}
input FrontendInsertInput {
  _id: ObjectId
  indicators: [FrontendIndicatorInsertInput]
  instruments: [String]
  operands: [String]
  operators: [FrontendOperatorInsertInput]
}
scalar ObjectId
input ComboUpdateInput {
  trade_action_unset: Boolean
  user_id: String
  _id_unset: Boolean
  strategies: [ComboStrategyUpdateInput]
  strategies_unset: Boolean
  user_id_unset: Boolean
  instrument_unset: Boolean
  points_unset: Boolean
  points: Float
  instrument: String
  trade_action_inc: Int
  points_inc: Float
  _id: ObjectId
  trade_action: Int
}
